kind: pipeline
name: default
    
steps:
  - name: build
    image: docker
    commands:
      - docker build . -t build-image -f Dockerfile.build
      - docker create --name build-container build-image
      - docker cp build-container:/src/build /build
    volumes:
      - name: build
        path: /build
      - name: docker1
        path: /var/run/docker.sock
      - name: docker2
        path: /var/lib/docker

  - name: publish  
    image: plugins/gh-pages
    settings:
      username:
        from_secret: GITHUB_USERNAME
      password:
        from_secret: GITHUB_PASSWORD
      pages_directory: /build/
    volumes:
      - name: build
        path: /build
    when:
      event:
        - push
      branch:
        - master

  - name: cleanup-build
    image: docker
    commands:
      - docker rm build-container
    volumes:
      - name: docker1
        path: /var/run/docker.sock
      - name: docker2
        path: /var/lib/docker
    when:
      status:
        - failure
        - success

  - name: cleanup
    image: docker
    commands:
      - docker system prune -f
    volumes:
      - name: docker1
        path: /var/run/docker.sock
      - name: docker2
        path: /var/lib/docker
    when:
      status:
        - failure
      
volumes:
  - name: build
    temp: {}
  - name: docker1
    host:
      path: /var/run/docker.sock
  - name: docker2
    host:
      path: /var/lib/docker