{
  "name": "mydraft.cc",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "antd": "3.23.1",
    "immutable": "^4.0.0-rc.12",
    "mousetrap": "1.6.3",
    "react": "16.9.0",
    "react-color": "2.17.3",
    "react-dnd": "9.3.4",
    "react-dnd-html5-backend": "9.3.4",
    "react-dom": "16.9.0",
    "react-measure": "2.3.0",
    "react-redux": "7.1.1",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-router-redux": "4.0.8",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "svg.js": "2.7.1",
    "tslib": "1.10.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.run.dev.js --inline --port 3000 --hot",
    "test": "karma start",
    "test:coverage": "karma start karma.coverage.conf.js",
    "test:clean": "rimraf _test-output",
    "build": "webpack --config config/webpack.run.prod.js"
  },
  "devDependencies": {
    "@types/jasmine": "3.4.0",
    "@types/lodash": "4.14.138",
    "@types/mousetrap": "1.6.3",
    "@types/node": "12.7.4",
    "@types/react": "16.9.2",
    "@types/react-color": "3.0.1",
    "@types/react-dom": "16.9.0",
    "@types/react-measure": "2.0.5",
    "@types/react-redux": "7.1.2",
    "@types/react-router": "5.0.3",
    "@types/react-router-dom": "4.3.5",
    "@types/react-router-redux": "5.0.18",
    "@types/webpack": "4.39.1",
    "@types/webpack-env": "1.14.0",
    "circular-dependency-plugin": "5.2.0",
    "css-loader": "3.2.0",
    "eslint": "6.3.0",
    "favicons-webpack-plugin": "1.0.1",
    "file-loader": "4.2.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "3.4.0",
    "karma": "4.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-htmlfile-reporter": "0.3.8",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-mocha-reporter": "2.2.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "4.0.2",
    "lodash": "4.17.15",
    "mini-css-extract-plugin": "0.8.0",
    "moment-locales-webpack-plugin": "1.1.0",
    "node-sass": "4.12.0",
    "node-sass-utils": "1.1.2",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "raw-loader": "3.1.0",
    "reselect": "4.0.0",
    "rimraf": "3.0.0",
    "sass-lint": "1.13.1",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "terser-webpack-plugin": "1.4.1",
    "ts-loader": "6.0.4",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "5.19.0",
    "tslint-react-hooks": "^2.2.1",
    "tslint-webpack-plugin": "2.1.0",
    "typescript": "3.6.2",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0",
    "webpack-merge": "4.2.2"
  }
}
