{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
	"noImplicitReturns": true,
    "noImplicitThis": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "paths": {
      "@app*": [
        "src*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
