<h1>Legal Disclosure</h1>

<div class="section">
    Information in accordance with Section 5 TMG
</div>

<div class="section">
    <div class="section">
        <ul class="blank">
            <li>Sebastian Stehle</li>
            <li>Im Laulesgarten 21</li>
            <li>77654 Offenburg</li>
        </ul>
    </div>

    <div class="section">
        <h3>Contact Information</h3>

        <ul>
            <li>
                Email: <a href="mailto:mail2stehle@gmail.com">mail2stehle@gmail.com</a>
            </li>
            <li>
                Phone: +49 176 83297281
            </li>
            <li>
                <a href="https://mydraft.cc" target="_blank">https://mydraft.cc</a>
            </li>
        </ul>
    </div>
</div>

<div class="section">
    <h2>Disclaimer</h2>

    <div class="section">
        <h4>Accountability for content</h4>

        The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents' accuracy, completeness
        or topicality. According to statutory provisions, we are furthermore responsible for our own content on these web pages.
        In this matter, please note that we are not obliged to monitor the transmitted or saved information of third parties,
        or investigate circumstances pointing to illegal activity. Our obligations to remove or block the use of information
        under generally applicable laws remain unaffected by this as per §§ 8 to 10 of the Telemedia Act (TMG).
    </div>

    <div class="section">
        <h4>Accountability for links</h4>
        
        Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked
        pages. No violations were evident to us at the time of linking. Should any legal infringement become known to us, we
        will remove the respective link immediately.
    </div>

    <div class="section">
        <h4>Copyright</h4>

        Our web pages and their contents are subject to German copyright law. Unless expressly permitted by law, every form of utilizing,
        reproducing or processing works subject to copyright protection on our web pages requires the prior consent of the respective
        owner of the rights. Individual reproductions of a work are only allowed for private use. The materials from these pages
        are copyrighted and any unauthorized use may violate copyright laws.
    </div>
</div>

<div>
    <i>Thanks to: </i> <a href="http://www.translate-24h.de" target="_blank">translate-24h.de English Translations</a>
</div>